{
    "name": "SeawispHunter.RolePlay.Attributes.Editor.Tests",
    "references": [
        "SeawispHunter.RolePlay.Attributes",
        "SeawispHunter.RolePlay.Attributes.Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
